{
  "expo": {
    "name": "نغمه",
    "slug": "naghme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "naghme",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0B0B0C",
    "android": {
      "package": "com.naghme.archive",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0C"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 170,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0C"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "نغمه برای افزودن عکس هنرمندان و کاورها به گالری دسترسی می‌خواهد.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ]
  }
}
